patrielay_1.0.dtd

<!ENTITY name "patrielay">

<!ELEMENT Protagonist ( #PCDATA ) >
<!ATTLIST Protagonist id ID prefix="protag" #REQUIRED >
<!ATTLIST Protagonist subtype ( underdog | antihero | flawless | other) #IMPLIED >

<!ELEMENT Sidekick ( #PCDATA ) >
<!ATTLIST Sidekick id ID prefix="side" #REQUIRED >
<!ATTLIST Sidekick subtype ( comic | bro | muscle | other) #IMPLIED >

<!ELEMENT Antagonist ( #PCDATA ) >
<!ATTLIST Antagonist id ID prefix="antag" #REQUIRED >
<!ATTLIST Antagonist subtype ( evilguy | miniboss | traitor | other) #IMPLIED >

<!ELEMENT Romantic ( #PCDATA ) >
<!ATTLIST Romantic id ID prefix="romant" #REQUIRED >
<!ATTLIST Romantic subtype ( loveinterest | paragon | other ) #IMPLIED >

<!ELEMENT Mentor ( #PCDATA ) >
<!ATTLIST Mentor id ID prefix="mentr" #REQUIRED >
<!ATTLIST Mentor subtype ( wizard | spiritguide | parental | other ) #IMPLIED >

<!ELEMENT Seeker ( #PCDATA ) >
<!ATTLIST Seeker id ID prefix="seekr" #REQUIRED >
<!ATTLIST Seeker subtype ( somethinglost | redemption | revenge | other ) #IMPLIED >

<!ELEMENT Other ( #PCDATA ) >
<!ATTLIST Other id ID prefix="othr" #REQUIRED >
<!ATTLIST Other subtype ( sidecharacter | unknown ) #IMPLIED >

<!ELEMENT Links EMPTY >
<!ATTLIST Links fromID IDREF >
<!ATTLIST Links toID IDREF >
<!ATTLIST Links benefits (to | from | both) >
